{
  "Urls": "http://0.0.0.0:5001",
  "Jwt": {
    "Key": "ServitoreSuperSecretKey2026@123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
